{
    "version": "0.2.0",
    "configurations": [{
            "name": "Python: app.py",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/app",
            "program": "app.py",
            "console": "integratedTerminal",
            "env": {
                "CONFIG_NAME": "config.json",
                "FLASK_ENV": "development"
            }
        },
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/app",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "CONFIG_NAME": "config.json",
            }
        }
    ]
}