{
    "python.pythonPath": "C:\\Users\\colin\\anaconda3\\envs\\chatbot\\python.exe",
    "python.formatting.autopep8Args": [
        "--max-line-length=200"
    ],
    "python.linting.flake8Args": [
        "--max-line-length=120",
        "--ignore=E402,F841,F401,E302,E305",
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}